# Longbow

./: .editorconfig  .gitignore  .issuetracker  Directory.Build.props  Longbow.sln  appveyor.yml
src/: Directory.Build.props
src/Longbow/: ByteExtensions.cs  IPAddressExtensions.cs  InternalIPAddressExtensions.cs  LgbActivator.cs  LgbApplication.cs  LgbCRC16.cs  LgbCRC32.cs  LgbConvert.cs  Longbow.csproj  OSPlatformPathExtenstions.cs  StringExtensions.cs
src/Longbow/Converters/: CustomerDateTimeConvert.cs
test/: Directory.Build.props
test/Longbow.Test/: ActivatorTest.cs  ApplicationTest.cs  CRCTest.cs  ConvertTest.cs  CustomerDateTimeConvertTest.cs  Longbow.Test.csproj  SpanTest.cs
