<Project>

  <PropertyGroup>
    <Copyright>Longbow</Copyright>
    <Description>Longbow Component for .net core 2.0 &amp; .net framework 4.0+</Description>
    <Authors>Argo Zhang(argo@163.com)</Authors>
    <Product>Longbow Component</Product>
    <Company>Longbow</Company>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)build\Longbow.Utility.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netcoreapp2.2' ">
    <DefineConstants>NETCore</DefineConstants>
  </PropertyGroup>

</Project>